# LoginDemo

./: pom.xml
src/main/java/com/huangfu/logindemo/: LoginDemoApplication.java
src/main/java/com/huangfu/logindemo/constant/: Constant.java
src/main/java/com/huangfu/logindemo/controller/: MyController.java  SessionController.java  UserController.java
src/main/java/com/huangfu/logindemo/dao/: UserDao.java
src/main/java/com/huangfu/logindemo/domain/: User.java
src/main/java/com/huangfu/logindemo/mapper/: UserLoginMapper.java
src/main/java/com/huangfu/logindemo/pojo/: UserLogin.java  ValidateCode.java
src/main/java/com/huangfu/logindemo/service/: UserLoginService.java  UserLoginServiceImpl.java  UserService.java
src/main/java/com/huangfu/logindemo/utils/: DiscardRejectPolicy.java  KaptchaUtil.java  MyThreadPoolExecutor.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserLoginMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
src/test/java/com/huangfu/logindemo/: LoginDemoApplicationTests.java
